<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platformer</title>
    <link rel="stylesheet" href="./src/styles/style.css">

</head>
<body>
    <canvas></canvas>
    <div id="touch-controls">
        <div id="left-right-controls">
            <button id="left-button">Left</button>
            <button id="right-button">Right</button>
        </div>
        <button id="jump-button">Jump</button>
    </div>
    <button id="toggle-controls-button">Show Touch Controls</button>
    <script src="./src/scripts/utils.js"></script>    
    <script src="./src/scripts/classes/CollisionBlock.js"></script>    
    <script src="./src/scripts/classes/SlantBlock.js"></script>
    <script src="./src/scripts/classes/Sprite.js"></script>
    <script src="./src/scripts/classes/Player.js"></script>
    <script src="./src/scripts/collisions.js"></script>
    <script src="index.js"></script>
</body>
</html>